# Configuration du serveur et du Swagger
server.port=8081
springdoc.api-docs.path=/openapi/api-docs
springdoc.swagger-ui.path=/openapi/index.html
springdoc.swagger-ui.operationsSorter=method
# Configuration des packages à scanner pour les contrôleurs
springdoc.packagesToScan=fr.ubs.sporttrack.controller
# Configuration de la sécurité HTTP Basic
security.user.username=r401
security.user.password=$2b$10$ip79/C/0qiCFKVnW.0C2S.0oIeno9qSKswkQUAbWHEmZ7qI2jRGdu
# Pour correspondre à l'encodage JSON
spring.jackson.property-naming-strategy=SNAKE_CASE