server.port=8081
springdoc.api-docs.path=/openapi/api-docs
springdoc.swagger-ui.path=/openapi/index.html
springdoc.swagger-ui.operationsSorter=method
springdoc.packagesToScan=fr.ubs.sporttrack.controller
security.user.username=sporttrack
security.user.password=sporttrack