# S4-Architecture-logicielle

./: .gitignore
TP1 Ant, Maven et Gradle/sporttrack-model/: pom.xml
TP1 Ant, Maven et Gradle/sporttrack-model/src/main/java/fr/ubs/sporttrack/model/: Activity.java  Data.java
TP2 MVVM avec le cadriciel ZK/rendu/sporttrack-model/: pom.xml
TP2 MVVM avec le cadriciel ZK/rendu/sporttrack-model/src/main/java/fr/ubs/sporttrack/model/: Main.java
TP2 MVVM avec le cadriciel ZK/rendu/sporttrack-webapp/: pom.xml
TP2 MVVM avec le cadriciel ZK/sporttrack-webapp/src/main/java/fr/ubs/sporttrack/webapp/: ActivityService.java  MyViewModel.java
TP3 REST avec Spring Boot/sporttrack-model/src/main/java/fr/ubs/sporttrack/model/: Activity.java  JSONFileWriter.java
TP3 REST avec Spring Boot/sporttrack-spring-boot/: README.md  pom.xml
TP3 REST avec Spring Boot/sporttrack-spring-boot/src/main/java/fr/ubs/sporttrack/controller/: ActivityController.java
TP4 REST avec Spring Boot - spécification OpenAPI/sporttrack-model/: dependency-reduced-pom.xml
TP4 REST avec Spring Boot - spécification OpenAPI/sporttrack-model/src/main/resources/: data.json
TP4 REST avec Spring Boot - spécification OpenAPI/sporttrack-spring-boot/: README.md  pom.xml
TP4 REST avec Spring Boot OpenAPI/sporttrack-spring-boot/src/main/java/fr/ubs/sporttrack/: SportTrackApp.java
TP4 REST avec Spring Boot OpenAPI/sporttrack-spring-boot/src/main/java/fr/ubs/sporttrack/controller/: ActivityController.java
TP4 REST avec Spring Boot OpenAPI/sporttrack-spring-boot/src/test/java/fr/ubs/sporttrack/: AppTest.java
TP5 Sécurisation de l'accès à l'API REST/sporttrack-model/: dependency-reduced-pom.xml  pom.xml
TP5 Sécurisation de l'accès à l'API REST/sporttrack-model/src/main/java/fr/ubs/sporttrack/model/: Activity.java  Data.java  JSONFileReader.java  Main.java
TP5 Sécurisation de l'accès à l'API REST/sporttrack-spring-boot/: README.md  api_checker.py  package.json  pom.xml
TP5 Sécurisation de l'accès à l'API REST/sporttrack-spring-boot/src/: test.js
TP5 Sécurisation de l'accès à l'API REST/sporttrack-spring-boot/src/main/java/fr/ubs/sporttrack/: SportTrackApp.java
TP5 Sécurisation de l'accès à l'API REST/sporttrack-spring-boot/src/main/java/fr/ubs/sporttrack/controller/: ActivityController.java
TP5 Sécurisation de l'accès à l'API REST/sporttrack-spring-boot/src/main/java/fr/ubs/sporttrack/security/: SecurityConfiguration.java
TP5 Sécurisation de l'accès à l'API REST/sporttrack-spring-boot/src/main/resources/: application.properties
TP5 Sécurisation de l'accès à l'API REST/sporttrack-spring-boot/src/test/java/fr/ubs/sporttrack/: ApiChecker.java  FullCoverageActivityControllerTest.java
